{
  "name": "boundobject.js",
  "version": "0.1.0",
  "description": "2 way binding concept using Mutation Observers and Microevent.js",
  "main": "boundobject.js",
  "scripts": {
    "build": "npm test && rollup -c",
    "start": "npm run build",
    "pretest": "standard --verbose | snazzy",
    "test": "karma start karma.conf.js",
    "posttest": "nsp check"
  },
  "repository": "https://github.com/staydecent/boundobject.js",
  "author": "Adrian Unger",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "nsp": "^2.6.3",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "snazzy": "^6.0.0",
    "standard": "^9.0.1"
  }
}
